*{
    font-family: 'Cairo', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background:   #0f002b;  
}

/* Content Start */

.zz {
    display: inline-block;
}

.services-section {
	margin-top: 140px;
    margin: 50px;
    background:   #0f002b;
}

.section-heading {
    padding:50px;
}

.services-section .section-heading h2 {
	color: #ff960b;
    font-size: 60px;
    margin: -5px;
}

.services-section .service-item {
	background-color: #ff960b;
	border-radius: 5px;
	padding: 50px 40px;
	text-align: center;
	margin-bottom: 30px;
}

.services-section .service-item:hover {
    transform: scale(1.02); 
}

.services-page .service-item {
	margin-bottom: 30px;
}

.services-section .service-item i {
    background-image: url(../images/logo.png);
    background-position: center;
    background-size: cover;
	display: inline-block;
	width: 70px;
	height: 55px;
	line-height: 100px;
	text-align: center;
	font-size: 32px;
}

.services-section .service-item i:hover {
    transform: scale(1.05); 
}

.services-section .service-item h4 {
	margin-top: 35px;
	font-size: 25px;
	color: #1e1e1e;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
}

.services-section .service-item h4:hover {
    transform: scale(1.05); 
}

.main {
    max-height: 550px;;
    background-color: #262626;
    color: white;
    font-size: 38pt;
    text-align: center;
    line-height: 550px;
}

.sub-main {
    background:#0f002b;
}

h2 {
    color: #ff960b; 
    padding-right :40px;
    font-size: 30px;
}

.div-1  p {
    color: orange;
    padding-right: 40px;
    padding-bottom: 50px;
}

.paragraph-1 {
    font-size: 19px;
}

.cursur {
    cursor: pointer;
}

/* ======================================== */

.main-content {
    background:#0f002b;
}

h1 {
    font-family: 'Cairo', sans-serif;
    color: #060061;
    text-align: center;
    padding :40px;
    font-size: 50px;
    background:#ff960b;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-right: 600px;
    margin-left: 600px;
    border-radius: 35px;
    font-weight: 800;
}

h1:hover {
transform: scale(1.01); 
}

.div-1  p {
    color: #ff960b;
    padding-right: 40px;
    padding-bottom: 50px;
}

h3 {
    color:#ff960b;
    padding-bottom: 20px;
}

.div-5 p {
    color: rgb(255, 241, 196);
    padding-right: 40px;
    padding-bottom: 40px;
    line-height: 20pt;
}

.div-6 p {
    color: rgb(255, 241, 196);
    padding-right: 40px;
    padding-bottom: 40px;
    line-height: 20pt;
}

/* Content End */