*{
    font-family: 'Cairo', sans-serif;
    padding: 20;
    margin: 20;
    box-sizing: border-box;
}

body {
    background:   #0f002b;  
}

/* Table=========================================== */

table  {
    width: 80%;
    height:600px;
    border-collapse:collapse;
    border-color:#93a1a1;
    border-spacing:0;
    margin:0px auto;
}

table td{
    background-color:#fdf6e3;
    border-bottom-width:1px;
    border-color:#93a1a1;
    border-style:solid;
    border-top-width:1px;
    border-width:0px;
    color:#002b36;
    font-size:14px;
    overflow:hidden;
    padding:4px 20px;
    word-break:normal;
}

table th{
    border-radius: 5px;
    border-bottom-width:1px;
    background-color:#0088ff;
    font-weight: bold;
    border-color:#93a1a1;
    border-style:solid;
    border-top-width:1px;
    border-width:0px;
    color:#fdf6e3;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:4px 20px;
    word-break:normal;
}

table tbody td a:hover {
    color: blue;
}

table tbody tr{
    text-align: center;
}

table a {
    text-decoration: none;
}