*{
    font-family: 'Cairo', sans-serif;
    padding: 20;
    margin: 20;
    box-sizing: border-box;
}

body {
    background:   #0f002b;  
}

/* Content Start */

table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

th , tr {
    text-align: center;
}

ul li {
    list-style:disc;
}

table a {
    color: black;
    text-decoration: none;
}

table a:hover {
    color: #5c0725;
    text-decoration: none;
}

table , th , td {
    border-collapse: collapse;
}

caption {
    color: #e78814;
    margin-bottom: 15px;
}

td {
    padding: 10px;
    color: black;
}

.w1 {
    color: #e8d99c;
    background: #360013;
    border: none;
}

caption , thead {
    font-weight: bold; 
    font-size: x-large;
    color: rgb(31, 31, 31);
    width: 40%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    background-color: #ff960b;
}

.row-1 td , .row-3 td , .row-5 td {
    background-color: #AEA8BA;
}
.row-2 td , .row-4 td , .row-6 td {
    background-color: #9f9aaa;
}

caption{
    margin-top: 35px;
    margin-bottom: 20px;
}

tbody {
    font-size: 17px;
    font-weight: bolder;
}

/* Content End */