*{
    font-family: 'Cairo', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Content */

body {
    background-color: #0f002b;
}

h1 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    background-color: #e78814;
    width: 25%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    margin-bottom: 20px;
    border: 2px solid red;
    border-radius: 25px;
}

section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

/* News 1 Start */

.News-1 h2 {
    padding: 30px;
    text-align: center;
}

.News-1 p {
    padding: 20px;
    font-size: 17px;
}

.Content-1 , .Content-2 {
    background-color: #e78814;
}

.News-1-Details {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
}

.News-1-Details img {
    width: 100%;
}

/* Next & previous buttons */

.left-click {
    cursor: pointer;
    position:absolute;
    top: 100%;
    width: 5%;
    left: 320px ;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 10px;
    user-select: none;
}

.right-click {
    cursor: pointer;
    position: absolute;
    /* margin-right: 290px;; */
    left: 0;
    top: 100%;
    right: 320px;
    width: 5%;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 10px;
    user-select: none;
}

.button-click {
    display: inline;
}

/* On hover, add a black background color with a little bit see-through */

.right-click:hover, .left-click:hover {
    background-color: rgba(0,0,0,0.8);
}

/* News 1 End  */

/* News 2 Start */

.Content-2 img {
    width: 600px;
    height: auto;
    max-width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
}

.Content-2 .caption {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.Content-2 .content {
    font-size: 20px;
    font-weight: bold;
    margin: 30px;
    padding-bottom: 40px;
}

/* News 2 End */

/* Content */