/* Start Container and navigation  */

.container{
   width: 100%;
   height: 100vh;
   background-image: url(../images/background.png);
   background-position: center;
   background-size: cover;
   padding: 0 7%;
   color: #fff;
}

nav {
   font-family: bold;
   width: 100%;
   padding: 20px 0;
   display: flex;
   align-items: center;
}

.logo {
   width: 100px;
   cursor: pointer;
   border-radius: 20px;
}

nav ul {
   flex: 1;
}

nav ul li {
   display: inline-block;
   margin: 10px 15px;
}

/* Border and shadow Of The Items ----------------------------*/

nav ul li:hover {
   box-shadow: 0 0 5px rgb(42, 109, 177);
   border-radius: 25px;
   padding: 8px 15px;
   transition: 0.05s;
}

/* Border and shadow Of The Items ----------------------------*/

nav ul li a:hover {
   color: rgb(255, 255, 255);
   font-weight: bold;
}

nav ul li a {
   color: #ff960b;
   text-decoration: none;
}

nav .button {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
   color: #fff;
   text-decoration: none;
   border: 1px solid #fff;
   padding: 8px 20px;
   border-radius: 15px;
   transition: 0.05s;
}

nav .button:hover {
   box-shadow: 0 12px 16px 0 rgba(255, 0, 0, 0.24), 0 17px 50px 0 rgba(255, 0, 0, 0.19);
   border: 2px solid orange;
   background:orange;
   transform: scale(1.1);
   margin-right: 50px;
   color: rgb(31, 31, 31);
   transition: 0.05s;
}

.content {
   margin-top: 12%;
}

.content h1 {
   font-size: 58px;
   margin-bottom: 15px;
}

.content h1 span , .content p span  {
   color: #ff960b;
} 

.content p {
   line-height: 22px;
   font-size: 18px;
   color: bisque;
}

.sub-menu1 , .sub-menu2 {
   display: none;
}

nav ul li:hover .sub-menu1 , nav ul li:hover .sub-menu1 ul li:hover ul .sub-menu2 {
   display: block;
   border-radius: 20px;
   position: absolute;
   margin-left: -15;
   transition: 0.05s;
}

nav ul li:hover .sub-menu1 ul {
   background-color: black;
   opacity: 80%;
   border-radius: 20px;
   display: block;
   float: right;
   margin: 10px;
}

nav ul li:hover .sub-menu1 ul li {
   display: block;
   width: 250px;
   border-radius: 20px;
   padding: 10px;
   border-bottom: 1px dotted rgb(219, 187, 144);
   background: transparent;
   text-align: right;
}

nav ul li:hover .sub-menu1 ul li:hover .sub-menu2 {
   display: block;
   background-color:#e78814;
   border-radius: 20px;
   float: right;
   margin: 10px;
   width: 250px;
   padding: 0px;
   border-bottom: 1px dotted rgb(219, 187, 144);
   background: transparent;
   text-align: right;
}

nav ul li:hover .sub-menu1 ul li:hover .sub-menu2 {
   display: block;
   position: absolute;
   right: 265px;
   top: 210px;
}

/* End Container and navigation */