<!DOCTYPE html>
<html dir="rtl" lang="ar">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" الصفحه الخاصه بمعلومات عن الكليه " />
        <meta name="author" content="Ashraf-Nassef" />
        <title> حول الكليه </title>
        <link rel="icon" href="images/logo11.png">
        <link rel="stylesheet" href="CSS/about_college.css">
        <link rel="stylesheet" href="CSS/Sub-Navigation.css">
        <link rel="stylesheet" href="CSS/Footer.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');
        </style>
    </head>

<body>
    
<!-- Start of Main Container and Navigation -->

<div class="container">
    <nav>
        <a href="index.html" target="_blank"> <img src="images/logo1.png" alt="College Photo" class="logo"> </a>
        <ul>
            <li> <a href="index.html" target="_blank"> الصفحة الرئيسية </a> </li>
            <li> <a href="#"> عن الكلية </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="about_college.html" target="_blank"> كليه الحاسبات والمعلومات جامعه الفيوم </a>
                        </li>
                        <li> <a href="college_logo.html" target="_blank"> شعار الكليه </a> </li>
                        <li> <a href="#"> الهيكل التنظيمى </a> </li>
                        <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                        <li> <a href="#"> اداره الكليه </a> </li>
                        <li> <a href="#"> أعضاء هيئه التدريس </a> </li>
                        <li> <a href="#"> سياسات وآليات </a> </li>
                        <li> <a href="#"> بوابه البريد الالكترونى </a> </li>
                        <li> <a href="latest_news.html" target="_blank"> أخر الاخبار </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> إدارة الكليه </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                        <li> <a href="college_headers.html" target="_blank"> وكلاء الكليه </a> </li>
                        <li> <a href="college_headers _sections.html" target="_blank"> وكلاء الكليه - الاقسام </a> </li>
                        <li> <a href="#"> مدير عام الكليه </a> </li>
                        <li> <a href="#"> الوحدات الخاصه </a> </li>
                        <li> <a href="#"> اللجان </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الاقسام </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> قسم علوم الحاسب - CS </a> </li>
                        <li> <a href="#"> قسم نظم المعلومات - IS </a> </li>
                        <li> <a href="#"> قسم تكنولوجيا المعلومات - IT </a> </li>
                        <li> <a href="#"> الاقسام الخاصه &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                &nbsp &nbsp &nbsp > </a>
                            <div class="sub-menu2">
                                <ul>
                                    <li> <a href="#"> قسم ذكاء اصطناعى - AI </a> </li>
                                    <li> <a href="#"> قسم نظم المعلومات الحيويه - BIO </a> </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> طلاب المرحلة الجامعية </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> التقديم والقبول </a> </li>
                        <li> <a href="#"> الطلاب الجدد </a> </li>
                        <li> <a href="#"> نصائح للطلاب الجدد </a> </li>
                        <li> <a href="#"> مشروعات الطلاب بكلية الحاسبات والمعلومات </a> </li>
                        <li> <a href="#"> الجدول الدراسى </a> </li>
                        <li> <a href="#"> دليل الطالب </a> </li>
                        <li> <a href="#"> جدول الامتحانات </a> </li>
                        <li> <a href="#"> أرقام الجلوس </a> </li>
                        <li> <a href="#"> توزيع اللجان </a> </li>
                        <li> <a href="#"> نتائج الامتحانات </a> </li>
                        <li> <a href="#"> مجلس اتحاد طلاب كلية الحاسبات والمعلومات </a> </li>
                        <li> <a href="#"> إرشاد كلية الحاسبات والمعلومات </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الخريجين </a> </li>
            <li> <a href="#"> المرافق </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> المعامل </a> </li>
                        <li> <a href="#"> المكتبه </a> </li>
                        <li> <a href="#"> الخدمات </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الدراسات العليا </a> </li>
            <li> <a href="#"> الانشطه </a> 
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> الانشطه الطلابيه </a> </li>
                        <li> <a href="#"> ورش العمل </a> </li>
                    </ul>
                </div>
            </li>
        </ul>
        <a href="#" class="button"> EN </a>
    </nav>
</div>

<!-- End of Main Container and Navigation -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<!-- Content -->

<h1 class="cursur"> حول الكلية </h1>

<div class="services-section">

<div class="container1">

    <div class="section-heading">
        <h2>نظرة عامة</h2>
        <p style="color: bisque; padding-top: 10px;"> مرحبا بكم في كلية الحاسبات والمعلومات التي تعتبر هي
            نقطة تتلاقى العلوم. </p>
    </div>

    <div class="service-item">
        <i class="fa fa-database"></i>
        <h4 class="cursur">رؤيه الكليه</h4>
        <p class="paragraph-1">تطمح كلية الحاسبات والمعلومات إلى أن تكون مؤسسة تعليمية بحثية رائدة في مجال الحوسبة، وتنمية
            المجتمع، واستيفاء معايير الجودة العالمية.</p>
    </div>

    <div class="service-item">
        <i class="fa fa-database"> </i>
        <h4 class="cursur"> رسالة الكلية </h4>
        <p class="paragraph-1">تتمثل رسالة الكلية في خدمة الطلاب والمجتمع، من خلال توفير التعليم المتميز، والبحوث المبتكرة،
            فى
            مجالات علوم الحاسب ونظم وتكنولوجيا المعلومات ووسائط متعدده، وتنمية شخصية الطالب لجعله قادرا على
            المشاركة في بناء الاقتصاد القائم على المعرفة، وراغبا في الابتكار ومحبا للعمل الجماعى ومدركا لقيم
            التعليم المستمر والتعلم الذاتى، وقادرا على المنافسة المحلية والإقليمية والدولية في سوق العمل،
            والتفاعل الخلاق مع المجتمع ورواد الأعمال.
        </p>
    </div>

    <div class="service-item">
        <i class="fa fa-database"> </i>
        <h4 class="cursur"> النمو والتوسع </h4>
        <p class="paragraph-1">بدأت الكلية بالمقر المؤقت بكلية العلوم، ثم إنتقلت الدراسة للموقع الحالي للكلية داخل الحرم الجامعي
            عندما تم الانتهاء من إنشاء المقر الجديد لكلية الحاسبات والمعلومات والمكون من المبنى الإداري
            ومبنى المعامل للكلية
        </p>
    </div>

    
</div>

<div class="sub-main">

    <div class="div-5">
        <h3> نظام الدراسه بالكلية : </h3>
        <p>
            تعتمد الدراسة بالكلية على نظام الساعات المعتمدة ، وتكون الساعة المعتمدة هي وحدة قياس دراسية لتحديد ثقل
            المقرر الدراسي
            وتكون محاضرة زمنها ساعة واحدة وإما أن تكون ساعتان أو ثلاث أو أربع ساعات تمارين أو تدريبات عملية.
            يتطلب الحصول على درجة البكالوريوس في أي من التخصصات أن يجتاز الطالب بنجاح 144 ساعة معتمدة وذلك على مدي
            ثمانية فصول
            دراسية على الأقل، مقسمة إلي أربعة مستويات دراسية. فى حالة إختيار الطالب لتخصص فرعى بالاضافة إلى التخصص
            الرئيسي ويكون
            علية أن يجتاز بنجاح 15 ساعة معتمدة إضافية من متطلبات التخصص الفرعى .
            على الطالب أن يحدد التخصص الرئيسى وكذلك التخصص الفرعى إذا رغب فيه بعد اجتيازه بنجاح ما مجموعه 72 ساعة
            معتمدة ولايجوز
            تغيير ذلك إلا بموافقة مجلس الكلية.
            تتبع الكلية نظام الساعات المعتمدة والذي يعتمد على أن الوحدة الأساسية هي المقرر الدراسي وليس السنة
            الدراسية ويكون نظام
            التقييم على أساس التقدير فى كل مقرر بنظام النقاط
        </p>
    </div>

    <div class="div-6">
        <h3> تهـدف الكليـة إلى تحقيـق الأغـراض الآتية: </h3>
        <p>
            إعداد المتخصصين فى علوم الحاسبات والمعلومات والشبكات والوسائط المتعددة، المؤهلين بالأسس النظرية ومنهجيات
            التطبيق بما
            يمكنهم من المنافسة العالمية فى تطوير تقنيات الحاسبات والمعلومات. <br>
            إجراء الدراسات والبحوث العلمية والتطبيقية فى مجال الحاسبات والمعلومات التى لها أثر مباشر على التنمية
            المتكاملة فى
            المجتمع. <br>
            تقديم الاستشارات والمساعدات العلمية والفنية للهيئات والجهات التى تستخدم تقنيات الحاسبات والمعلومات وتهتم
            بصناعة ودعم
            اتخاذ القرار من خلال إنشاء وحدات ذات طابع خاص. <br>
            إعادة تأهيل خريجى الكليات المختلفة طبقا لحاجة سوق العمل فى المجالات الحديثة للحاسبات والمعلومات والشبكات
            والوسائط
            المتعددة وذلك بعقد دبلومات تطبيقية. <br>
            تعميق الوعى باستخدام تقنيات الحاسبات والمعلومات فى قطاعات ومؤسسات الدولة ورفع كفاءة استخدامها عن طريق
            الدورات التدريبية
            المهنية المتخصصة. <br>
            الاشتراك مع الجهات المتخصصة لتطوير وتعريب برمجيات النظم والتطبيقات المختلفة. <br>
            تنظيم الندوات وعقد المؤتمرات العلمية بهدف تعميق المفاهيم والارتقاء بالمستوى العلمى بين الكوادر المتخصصة.
            <br>
            عقد الاتفاقيات العلمية مع الهيئات والمؤسسات المناظرة على المستوى المحلى والإقليمى والعالمى بهدف تبادل
            الخبرات وإجراء
            البحوث المتعلقة بتخصصات الحاسبات والمعلومات. <br>
            إنشاء وحدات أبحاث متخصصة متقدمة فى الفروع المختلفة لعلوم الحاسبات والمعلومات. <br>
            توفير وتدعيم وسائل النشر والبحث العلمى فى شتى مجالات التخصص.
            <br>
        </p>
    </div>

</div>

<!-- Content -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<!-- Start of Footer  -->

<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Faculty of <span>Computer Science & Information Technology</span></h3>
        <p class="footer-links">
            <a href="index.html"> الصفحه الرئيسيه </a>
            <br>
            <a href="about_college.html" target="_blank"> حول الكليه </a>
            <br>
            <a href="college_logo.html" target="_blank"> شعار الكليه </a>
        </p>
        <p class="footer-company-name">FCI - Copyright &copy; 2021</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span> Fayoum.GOV </span> Eg ( Fayoum ) </p>
        </div>
        <div>
            <p><a href="mailto:support@company.com">fb/fcinews.com
                </a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-college-about">
            <span>About Our College</span>
            The Faculty of Computers and Information was established in Fayoum in 2006, and studies began there in the
            academic year
            2006/2007
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/fciFym/" target="_blank"><i class="fa-facebook"></i></a>
            <a href="https://github.com/ashrafemad097" target="_blank"><i class="fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ashraf-emad-rabiea-1322761b6/" target="_blank"><i
                    class="fa-linkedin"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-abdelhamed-535839207/" target="_blank"><i
                    class="fa-linkedin"></i></a>
            <a href="https://github.com/nassef333" target="_blank"><i class="fa-github"></i></a>
        </div>
    </div>

</footer>

<!-- End of Footer  -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

</body>

</html>