<!DOCTYPE html>
<html dir="rtl" lang="ar">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" الصفحه الخاصه بوكلاء الكليه " />
        <meta name="author" content="Ashraf-Nassef"/>
        <title> وكلاء الكليه </title>
        <link rel="icon" href="images/logo11.png">
        <link rel="stylesheet" href="CSS/college_headers.css">
        <link rel="stylesheet" href="CSS/Sub-Navigation.css">
        <link rel="stylesheet" href="CSS/Footer.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');
        </style>
    </head>

    <body>

<!-- Start of Main Container and Navigation -->

<div class="container">
    <nav>
        <a href="index.html" target="_blank"> <img src="images/logo1.png" alt="College Photo" class="logo"> </a>
        <ul>
            <li> <a href="index.html" target="_blank"> الصفحة الرئيسية </a> </li>
            <li> <a href="#"> عن الكلية </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="about_college.html" target="_blank"> كليه الحاسبات والمعلومات جامعه الفيوم </a>
                        </li>
                        <li> <a href="college_logo.html" target="_blank"> شعار الكليه </a> </li>
                        <li> <a href="#"> الهيكل التنظيمى </a> </li>
                        <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                        <li> <a href="#"> اداره الكليه </a> </li>
                        <li> <a href="#"> أعضاء هيئه التدريس </a> </li>
                        <li> <a href="#"> سياسات وآليات </a> </li>
                        <li> <a href="#"> بوابه البريد الالكترونى </a> </li>
                        <li> <a href="latest_news.html" target="_blank"> أخر الاخبار </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> إدارة الكليه </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                        <li> <a href="college_headers.html" target="_blank"> وكلاء الكليه </a> </li>
                        <li> <a href="college_headers _sections.html"> وكلاء الكليه - الاقسام </a> </li>
                        <li> <a href="#"> مدير عام الكليه </a> </li>
                        <li> <a href="#"> الوحدات الخاصه </a> </li>
                        <li> <a href="#"> اللجان </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الاقسام </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> قسم علوم الحاسب - CS </a> </li>
                        <li> <a href="#"> قسم نظم المعلومات - IS </a> </li>
                        <li> <a href="#"> قسم تكنولوجيا المعلومات - IT </a> </li>
                        <li> <a href="#"> الاقسام الخاصه &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                &nbsp &nbsp &nbsp > </a>
                            <div class="sub-menu2">
                                <ul>
                                    <li> <a href="#"> قسم ذكاء اصطناعى - AI </a> </li>
                                    <li> <a href="#"> قسم نظم المعلومات الحيويه - BIO </a> </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> طلاب المرحلة الجامعية </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> التقديم والقبول </a> </li>
                        <li> <a href="#"> الطلاب الجدد </a> </li>
                        <li> <a href="#"> نصائح للطلاب الجدد </a> </li>
                        <li> <a href="#"> مشروعات الطلاب بكلية الحاسبات والمعلومات </a> </li>
                        <li> <a href="#"> الجدول الدراسى </a> </li>
                        <li> <a href="#"> دليل الطالب </a> </li>
                        <li> <a href="#"> جدول الامتحانات </a> </li>
                        <li> <a href="#"> أرقام الجلوس </a> </li>
                        <li> <a href="#"> توزيع اللجان </a> </li>
                        <li> <a href="#"> نتائج الامتحانات </a> </li>
                        <li> <a href="#"> مجلس اتحاد طلاب كلية الحاسبات والمعلومات </a> </li>
                        <li> <a href="#"> إرشاد كلية الحاسبات والمعلومات </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الخريجين </a> </li>
            <li> <a href="#"> المرافق </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> المعامل </a> </li>
                        <li> <a href="#"> المكتبه </a> </li>
                        <li> <a href="#"> الخدمات </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الدراسات العليا </a> </li>
            <li> <a href="#"> الانشطه </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> الانشطه الطلابيه </a> </li>
                        <li> <a href="#"> ورش العمل </a> </li>
                    </ul>
                </div>
            </li>
        </ul>
        <a href="#" class="button"> EN </a>
    </nav>
</div>

<!-- End of Main Container and Navigation -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<!-- Content -->

<table>

    <thead>
        <tr class="head">
            <th>خدمة المجتمع وتنمية البيئة (قائم بأعمال)</th>
            <th>الدراساات العليا والبحوث (قائم بأعمال)</th>
            <th>شئون التعليم والطلاب</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td><p style="font-size: 20px;">د.سمية السيد جوده على </p><br><img src="images/DrSomyia.jpg" style="cursor:pointer;" alt=""></td>
            <td><p style="font-size: 20px;">د.مسعود اسماعيل مسعود</p><br><img src="images/DrMasoud.jpg" style="cursor:pointer;"  alt=""></td>
            <td><p style="font-size: 20px;">أ.د /محمد حلمى عبدالعزيز خفاجى</p><br><img src="images/DrMohamed.jpg" style="cursor:pointer;"  alt=""></td>
        </tr>
        <tr>
            <td>تاريخ التعيين 26/5/2019</td>
            <td>تاريخ التعيين 7/9/2021</td>
            <td>تاريخ التعيين 2021</td>
        </tr>
        <tr>
            <td>التخصص : الفيزياء</td>
            <td>التخصص : علوم الحاسب</td>
            <td>التخصص : علوم الحاسب</td>
        </tr>
        <tr>
            <td> <a href="#"> ssa06@fayoum.edu.eg </a> </td>
            <td> <a href="#"> mem00@fayoum.edu.eg </a> </td>
            <td> <a href="#"> mhk00@fayoum.edu.eg </a> </td>
        </tr>
        <tr>
            <td> <a href="#">السيرة الذاتية</a></td>
            <td> <a href="#">السيرة الذاتية</a></td>
            <td> <a href="#">السيرة الذاتية</a></td>
        </tr>
        <tr>
            <td> <a href="#">مكتب الوكيل</a></td>
            <td> <a href="#">مكتب الوكيل</a></td>
            <td> <a href="#">مكتب الوكيل</a></td>
        </tr>
        <tr class="last-row">
            <td> <a href="#"> الهيكل التنظيمى</a></td>
            <td> <a href="#"> الهيكل التنظيمى</a></td>
            <td> <a href="#"> الهيكل التنظيمى</a></td>
        </tr>
    </tbody>

</table>

<script charset="utf-8">
var TGSort = window.TGSort||function(n){
    "use strict";
    function r(n){
        return n?n.length:0
    }
    function t(n,t,e,o=0){
        for(e=r(n);o<e;++o)t(n[o],o)
    }
    function e(n){
        return n.split("").reverse().join("")
    }
    function o(n){
        var e=n[0];
        return t(n,function(n){
            for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)
</script>

<!-- Content -->

<!-- ------------------------------------------------------------------------------------------------------------------------- -->

    <!-- Start of Footer  -->

<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Faculty of <span> Computer Science & Information Technology</span></h3>
        <p class="footer-links">
            <a href="index.html"> الصفحه الرئيسيه </a>
            <br>
            <a href="about_college.html" target="_blank"> حول الكليه </a>
            <br>
            <a href="college_logo.html" target="_blank"> شعار الكليه </a>
        </p>
        <p class="footer-company-name">FCI - Copyright &copy; 2021</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span> Fayoum.GOV </span> Eg ( Fayoum ) </p>
        </div>
        <div>
            <p><a href="mailto:support@company.com">fb/fcinews.com
                </a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-college-about">
            <span>About Our College</span>
            The Faculty of Computers and Information was established in Fayoum in 2006, and studies began there in the
            academic year
            2006/2007
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/fciFym/" target="_blank"><i class="fa-facebook"></i></a>
            <a href="https://github.com/ashrafemad097" target="_blank"><i class="fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ashraf-emad-rabiea-1322761b6/" target="_blank"><i
                    class="fa-linkedin"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-abdelhamed-535839207/" target="_blank"><i
                    class="fa-linkedin"></i></a>
            <a href="https://github.com/nassef333" target="_blank"><i class="fa-github"></i></a>
        </div>
    </div>

</footer>
    
<!-- End of Footer  -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

    </body>

</html>