<!DOCTYPE html>
<html dir="rtl" lang="ar">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" الصفحه الخاصه بوكلاء الكليه " />
        <meta name="author" content="Ashraf-Nassef"/>
        <title> وكلاء الكليه - الاقسام </title>
        <link rel="icon" href="images/logo11.png">
        <link rel="stylesheet" href="CSS/college_headers _sections.css">
        <link rel="stylesheet" href="CSS/Sub-Navigation.css">
        <link rel="stylesheet" href="CSS/Footer.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');
        </style>
    </head>

    <body>

<!-- Start of Main Container and Navigation -->

<div class="container">
    <nav>
        <a href="index.html" target="_blank"> <img src="images/logo1.png" alt="College Photo" class="logo"> </a>
        <ul>
            <li> <a href="index.html" target="_blank"> الصفحة الرئيسية </a> </li>
            <li> <a href="#"> عن الكلية </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="about_college.html" target="_blank"> كليه الحاسبات والمعلومات جامعه الفيوم </a>
                        </li>
                        <li> <a href="college_logo.html" target="_blank"> شعار الكليه </a> </li>
                        <li> <a href="#"> الهيكل التنظيمى </a> </li>
                        <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                        <li> <a href="#"> اداره الكليه </a> </li>
                        <li> <a href="#"> أعضاء هيئه التدريس </a> </li>
                        <li> <a href="#"> سياسات وآليات </a> </li>
                        <li> <a href="#"> بوابه البريد الالكترونى </a> </li>
                        <li> <a href="latest_news.html" target="_blank"> أخر الاخبار </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> إدارة الكليه </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                        <li> <a href="college_headers.html" target="_blank"> وكلاء الكليه </a> </li>
                        <li> <a href="college_headers _sections.html"> وكلاء الكليه - الاقسام </a> </li>
                        <li> <a href="#"> مدير عام الكليه </a> </li>
                        <li> <a href="#"> الوحدات الخاصه </a> </li>
                        <li> <a href="#"> اللجان </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الاقسام </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> قسم علوم الحاسب - CS </a> </li>
                        <li> <a href="#"> قسم نظم المعلومات - IS </a> </li>
                        <li> <a href="#"> قسم تكنولوجيا المعلومات - IT </a> </li>
                        <li> <a href="#"> الاقسام الخاصه &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                &nbsp &nbsp &nbsp > </a>
                            <div class="sub-menu2">
                                <ul>
                                    <li> <a href="#"> قسم ذكاء اصطناعى - AI </a> </li>
                                    <li> <a href="#"> قسم نظم المعلومات الحيويه - BIO </a> </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> طلاب المرحلة الجامعية </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> التقديم والقبول </a> </li>
                        <li> <a href="#"> الطلاب الجدد </a> </li>
                        <li> <a href="#"> نصائح للطلاب الجدد </a> </li>
                        <li> <a href="#"> مشروعات الطلاب بكلية الحاسبات والمعلومات </a> </li>
                        <li> <a href="#"> الجدول الدراسى </a> </li>
                        <li> <a href="#"> دليل الطالب </a> </li>
                        <li> <a href="#"> جدول الامتحانات </a> </li>
                        <li> <a href="#"> أرقام الجلوس </a> </li>
                        <li> <a href="#"> توزيع اللجان </a> </li>
                        <li> <a href="#"> نتائج الامتحانات </a> </li>
                        <li> <a href="#"> مجلس اتحاد طلاب كلية الحاسبات والمعلومات </a> </li>
                        <li> <a href="#"> إرشاد كلية الحاسبات والمعلومات </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الخريجين </a> </li>
            <li> <a href="#"> المرافق </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> المعامل </a> </li>
                        <li> <a href="#"> المكتبه </a> </li>
                        <li> <a href="#"> الخدمات </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الدراسات العليا </a> </li>
            <li> <a href="#"> الانشطه </a> 
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> الانشطه الطلابيه </a> </li>
                        <li> <a href="#"> ورش العمل </a> </li>
                    </ul>
                </div>
            </li>
        </ul>
        <a href="#" class="button"> EN </a>
    </nav>
</div>

<!-- End of Main Container and Navigation -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<!-- Content -->

<table>
    <caption> وكلاء كليه الحاسبات والمعلومات - الاقسام  </caption>

    <thead>
        <tr>
            <td class="w1"> وكيل الكليه لشئون التعليم والطلاب </td>
            <td class="w1"> وكيل الكليه لشئون الدراسات العليا والبحوث </td>
            <td class="w1"> وكيل الكليه لشئون خدمه المجتمع والبيئه </td>
            <td class="w1"> أمين الكليه </td>
        </tr> 
    </thead>

    <tbody>

        <tr class="row-1">
            <td> مكتب الوكيل </td>
            <td> مكتب الوكيل </td>
            <td> مكتب الوكيل </td>
            <td> قسم شئون ماليه 
                <ul>
                    <li> <a href=""> قسم المشتريات </a> </li>
                    <li> <a href=""> قسم المخازن </a> </li>
                    <li> <a href=""> قسم الخزينه </a> </li>
                </ul>
            </td>
        </tr>

        <tr class="row-2">
            <td> قسم شئون الطلاب </td>
            <td> قسم الدراسات العليا </td>
            <td> مركز الخدمه العامه </td>
            <td> قسم الكادر العام </td>
        </tr>

        <tr class="row-3">
            <td> قسم رعايه الشباب </td>
            <td> قسم المكتبه  </td>
            <td> وحده الازمات والكوارث </td>
            <td> قسم الكادر الخاص </td>
        </tr>

        <tr class="row-4">
            <td> قسم المعامل </td>
            <td> قسم العلاقات الثقافيه </td>
            <td> وحده متابعه الخريجيين </td>
            <td> قسم الاستحقاقات </td>
        </tr>

        <tr class="row-5">
            <td> قسم الخريجيين </td>
            <td>  </td>
            <td>  </td>
            <td > قسم الارشيف </td>
        </tr>

        <tr class="row-6">
            <td> وحده تطوير نظم التقويم </td>
            <td>  </td>
            <td>  </td>
            <td> قسم الخدمات العامه </td>
        </tr>

    </tbody>

</table>

<!-- Content -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->


<!-- Start of Footer  -->

<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Faculty of <span>Computer Science & Information Technology</span></h3>
        <p class="footer-links">
            <a href="index.html"> الصفحه الرئيسيه </a>
            <br>
            <a href="about_college.html" target="_blank"> حول الكليه </a>
            <br>
            <a href="college_logo.html" target="_blank"> شعار الكليه </a>
        </p>
        <p class="footer-company-name">FCI - Copyright &copy; 2021</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span> Fayoum.GOV </span> Eg ( Fayoum ) </p>
        </div>

        <div>
            <p><a href="mailto:support@company.com">fb/fcinews.com
                </a></p>
        </div>

    </div>

    <div class="footer-right">
        <p class="footer-college-about">
            <span>About Our College</span>
            The Faculty of Computers and Information was established in Fayoum in 2006, and studies began there in the
            academic year
            2006/2007
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/fciFym/" target="_blank"><i class="fa-facebook"></i></a>
            <a href="https://github.com/ashrafemad097" target="_blank"><i class="fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ashraf-emad-rabiea-1322761b6/" target="_blank"><i
                    class="fa-linkedin"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-abdelhamed-535839207/" target="_blank"><i
                    class="fa-linkedin"></i></a>
            <a href="https://github.com/nassef333" target="_blank"><i class="fa-github"></i></a>
        </div>
    </div>

</footer>
    
<!-- End of Footer  -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

    </body>

</html>