<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" 
          content=" كليه الحاسبات والمعلومات - جامعه الفيوم 
          - Officially Website Of Faculty of Computer Science and Information Technology - Fayoum univeristy " 
    />
    <meta name="author" content="Ashraf-Nassef"/>
    <title> كليه الحاسبات والمعلومات - جامعه الفيوم </title>
    <link rel="icon" href="images/logo11.png">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/Main-Navigation.css">
    <link rel="stylesheet" href="CSS/Footer.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');
    </style>
</head>

<body>
<!-- Start of Main Container and Navigation -->

  <div class="container">
    <nav>
      <a href="index.html"> <img src="images/logo1.png" alt="College Photo" class="logo"> </a>
      <ul>
        <li> <a href="index.html"> الصفحة الرئيسية </a> </li>
        <li id="btn"> <a href="#"> عن الكلية </a>
          <div class="sub-menu1">
            <ul id="list">
              <li> <a href="about_college.html" target="_blank"> كليه الحاسبات والمعلومات جامعه الفيوم </a> </li>
              <li> <a href="college_logo.html" target="_blank"> شعار الكليه </a> </li>
              <li> <a href="#"> الهيكل التنظيمى </a> </li>
              <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
              <li> <a href="#"> اداره الكليه </a> </li>
              <li> <a href="#"> أعضاء هيئه التدريس </a> </li>
              <li> <a href="#"> سياسات وآليات </a> </li>
              <li> <a href="#"> بوابه البريد الالكترونى </a> </li>
              <li> <a href="latest_news.html" target="_blank"> أخر الاخبار </a>  </li>
            </ul>
          </div>
        </li>
        <li id="btn"> <a href="#"> إدارة الكليه </a> 
            <div class="sub-menu1">
              <ul>
                <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                <li> <a href="college_headers.html" target="_blank"> وكلاء الكليه </a> </li>
                <li> <a href="college_headers _sections.html" target="_blank"> وكلاء الكليه - الاقسام </a> </li>
                <li> <a href="#"> مدير عام الكليه </a> </li>
                <li> <a href="#"> الوحدات الخاصه </a> </li>
                <li> <a href="#"> اللجان </a> </li>
              </ul>
            </div>
        </li>
        <li id="btn"> <a href="#"> الاقسام </a>
          <div class="sub-menu1">
            <ul>
              <li> <a href="#"> قسم علوم الحاسب - CS </a> </li>
              <li> <a href="#"> قسم نظم المعلومات - IS </a> </li>
              <li> <a href="#"> قسم تكنولوجيا المعلومات - IT </a> </li>
              <li> <a href="#">  الاقسام الخاصه  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp > </a>
                <div class="sub-menu2">
                  <ul>
                    <li> <a href="#">  قسم ذكاء اصطناعى - AI </a> </li>
                    <li> <a href="#"> قسم نظم المعلومات الحيويه - BIO </a> </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li id="btn"> <a href="#"> طلاب المرحلة الجامعية </a>
          <div class="sub-menu1">
            <ul>
              <li> <a href="#"> التقديم والقبول </a> </li>
              <li> <a href="#"> الطلاب الجدد </a> </li>
              <li> <a href="#"> نصائح للطلاب الجدد </a> </li>
              <li> <a href="#"> مشروعات الطلاب بكلية الحاسبات والمعلومات </a> </li>
              <li> <a href="#"> الجدول الدراسى </a> </li>
              <li> <a href="#"> دليل الطالب </a> </li>
              <li> <a href="#"> جدول الامتحانات </a> </li>
              <li> <a href="#"> أرقام الجلوس </a> </li>
              <li> <a href="#"> توزيع اللجان </a> </li>
              <li> <a href="#"> نتائج الامتحانات </a> </li>
              <li> <a href="#"> مجلس اتحاد طلاب كلية الحاسبات والمعلومات </a> </li>
              <li> <a href="#"> إرشاد كلية الحاسبات والمعلومات </a> </li>
            </ul>
          </div>
        </li>
        <li id="btn"> <a href="#"> الخريجين </a> </li>
        <li id="btn"> <a href="#"> المرافق </a>
          <div class="sub-menu1">
            <ul>
              <li> <a href="#"> المعامل </a> </li>
              <li> <a href="#"> المكتبه </a> </li>
              <li> <a href="#"> الخدمات </a> </li>
            </ul>
          </div>
        </li>
        <li id="btn"> <a href="#"> الدراسات العليا </a> </li>
        <li id="btn"> <a href="#"> الانشطه </a> 
          <div class="sub-menu1">
          <ul>
            <li> <a href="#"> الانشطه الطلابيه </a> </li>
            <li> <a href="#"> ورش العمل </a> </li>
          </ul>
          </div>
        </li>
      </ul>
      <a href="#" class="button"> EN </a>
    </nav>
    <div class="content">
      <h1> <span> كليه الحاسبات والمعلومات </span> <br> جامعه الفيوم </h1>
      <p> , Welcome to the official website page of faculty of <span> computer and information technology </span> <br>
        Fayoum University </p>
    </div>
  </div>

<!-- End of Main Container and Navigation -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<!-- Start Services -->

<div class="services-section">
  <div class="container1">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>برامج الكلية</h2>
          <p style="color: bisque; padding-top: 10px;"> تحتوى الكلية على برامج عامه وخاصه </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="service-item">
          <i class="fa fa-database"></i>
          <h4 style="font-weight:bold;">البرامج العامة</h4>
          <p>يهدف هذا البرنامج الى تخريج متخصص فى هندسة البرمجيات لديه المهارات اللازمة فى البرمجيات الحديثة وتطويعها للاستخدامات و التطبيقات المختلفة واعداد خريجين لديهم القدرة على انتاج البرمجيات واختبار جودتها وحساب تكلفتها بما يتوافق مع معايير الجودة المطلوبة وتعميق الوعي العلمي والبحث التطبيقي فى مجال هندسه البرمجيات.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="service-item">
          <i class="fa fa-database"></i>
          <h4  style="font-weight:bold;">البرامج الخاصة - المعلوماتية الحيوية</h4>
          <p>إعداد كوادر متخصصة فى تقنية المعلومات الحيوية Bioinformaticians لديهم قدرات ومهارات علمية وعملية عالية الجودة فى برمجيات تقنية المعلومات الحديثة وعلوم الحاسب وتطويعهم لحل المشكلات الحيوية(الطب الشرعي والعلاج الشخصي والوقائي ومجال تصنيع الأدوية والتطبيقات الوراثية والجينية المختلفة)  . حيث تفتقر الأعمال التخصصية المرتبطة بمجالات التقنية الحيوية الى وجود خريجيين متخصصين فى البرمجيات وتكنولوجيا المعلومات ولديهم ايضا المعرفة العلمية والعملية فى مجال المعلومات الحيوية.تعميق الوعى العلمى والبحث التطبيقى فى مجال تكنولوجيا المعلومات الحيوية وعلوم الحاسب.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="service-item">
          <i class="fa fa-database"></i>
          <h4  style="font-weight:bold;">البرامج الخاصة - الذكاء الاصطناعى</h4>
          <p>يهدف هذا البرنامج الي اعداد خريجين لديهم القدرة علي برمجه الآلة لمحاكاة العقل البشري وطريقة عمله، مثل قدرته على التفكير والاكتشاف والاستفادة من التجارب السابقة. ويستخدم الذكاء الاصطناعي بنجاح في مجالات النظم الخبيرة ومعالجة اللغات الطبيعية وتمييز الأصوات وتمييز وتحليل الصور والتشخيص الطبي، وتداول الأسهم، والتحكم الآلي، وألعاب الفيديو ولعب اطفال ومحركات البحث على الإنترنت وعلم تصميم الإنسان الحاسوبى.</p>
        </div>
      </div>
    </div>
  </div>
</div>
        <!-- End Services -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

    <!-- Section Of The Members -->

<section class="team-project">
  <h1 class="ourteam"> Our Team </h1>
  <p class="team">
    The Members Of The Team Of The Project 
  </p>
  <div class="flex">
    <div>
      <img class="ashraf" src="images/Ashraf.png" alt="Ashraf Emad">
      <h3 class="ashff"> Ashraf Emad Rabiea </h3>
      <p class="para"> ungraduated Software Engineer </p>
    </div>
    <div>
      <img class="ahmed" src="images/Nassef.png" alt="Ahmed Nassef">
      <h3 class="nassef"> Ahmed Abdelhamed Nassef </h3>
      <p class="para"> ungraduated Software Engineer </p>
    </div>
  </div>
</section>

    <!-- Section Of The Members -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<!-- Start of Footer  -->

<footer class="footer-distributed">

  <div class="footer-left">
      <h3>Faculty of <span>Computer Science & Information Technology</span></h3>
      <p class="footer-links">
      <a href="index.html"> الصفحه الرئيسيه </a>
      <br>
      <a href="about_college.html" target="_blank"> حول الكليه </a>
      <br>
      <a href="college_logo.html" target="_blank"> شعار الكليه </a>
      </p>
      <p class="footer-company-name">FCI - Copyright &copy; 2021</p>
  </div>

  <div class="footer-center">
    <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Fayoum.GOV </span> Eg ( Fayoum ) </p>
    </div>
    <div>
        <p><a href="mailto:support@company.com">fb/fcinews.com
        </a></p>
    </div>
  </div>

  <div class="footer-right">
    <p class="footer-college-about">
    <span>About Our College</span>
    The Faculty of Computers and Information was established in Fayoum in 2006, and studies began there in the academic year
    2006/2007
    </p>
    <div class="footer-icons">
      <a href="https://www.facebook.com/fciFym/" target="_blank"><i class="fa-facebook"></i></a>
      <a href="https://github.com/ashrafemad097" target="_blank"><i class="fa-github"></i></a>
      <a href="https://www.linkedin.com/in/ashraf-emad-rabiea-1322761b6/" target="_blank"><i class="fa-linkedin"></i></a>
      <a href="https://www.linkedin.com/in/ahmed-abdelhamed-535839207/" target="_blank"><i class="fa-linkedin"></i></a>
      <a href="https://github.com/nassef333" target="_blank"><i class="fa-github"></i></a>
    </div>
  </div>

</footer>

    <!-- End of Footer  -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

  </body>

</html>