<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" الصفحه الخاصه بأخر الاخبار للكليه " />
    <meta name="author" content="Ashraf-Nassef" />
    <title> أخر الاخبار </title>
    <link rel="icon" href="images/logo11.png">
    <link rel="stylesheet" href="CSS/latest_news.css">
    <link rel="stylesheet" href="CSS/Sub-Navigation.css">
    <link rel="stylesheet" href="CSS/Footer.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');
    </style>
</head>

<body>

<!-- Start of Main Container and Navigation -->

<div class="container">
    <nav>
        <a href="index.html" target="_blank"> <img src="images/logo1.png" alt="College Photo" class="logo"> </a>
        <ul>
            <li> <a href="index.html" target="_blank"> الصفحة الرئيسية </a> </li>
            <li> <a href="#"> عن الكلية </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="about_college.html" target="_blank"> كليه الحاسبات والمعلومات جامعه الفيوم
                            </a>
                        </li>
                        <li> <a href="college_logo.html" target="_blank"> شعار الكليه </a> </li>
                        <li> <a href="#"> الهيكل التنظيمى </a> </li>
                        <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                        <li> <a href="#"> اداره الكليه </a> </li>
                        <li> <a href="#"> أعضاء هيئه التدريس </a> </li>
                        <li> <a href="#"> سياسات وآليات </a> </li>
                        <li> <a href="#"> بوابه البريد الالكترونى </a> </li>
                        <li> <a href="latest_news.html"> أخر الاخبار </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> إدارة الكليه </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="khafagy.html" target="_blank"> عميد الكليه </a> </li>
                        <li> <a href="college_headers.html" target="_blank"> وكلاء الكليه </a> </li>
                        <li> <a href="college_headers _sections.html" target="_blank"> وكلاء الكليه - الاقسام </a> </li>
                        <li> <a href="#"> مدير عام الكليه </a> </li>
                        <li> <a href="#"> الوحدات الخاصه </a> </li>
                        <li> <a href="#"> اللجان </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الاقسام </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> قسم علوم الحاسب - CS </a> </li>
                        <li> <a href="#"> قسم نظم المعلومات - IS </a> </li>
                        <li> <a href="#"> قسم تكنولوجيا المعلومات - IT </a> </li>
                        <li> <a href="#"> الاقسام الخاصه &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                &nbsp &nbsp &nbsp > </a>
                            <div class="sub-menu2">
                                <ul>
                                    <li> <a href="#"> قسم ذكاء اصطناعى - AI </a> </li>
                                    <li> <a href="#"> قسم نظم المعلومات الحيويه - BIO </a> </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> طلاب المرحلة الجامعية </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> التقديم والقبول </a> </li>
                        <li> <a href="#"> الطلاب الجدد </a> </li>
                        <li> <a href="#"> نصائح للطلاب الجدد </a> </li>
                        <li> <a href="#"> مشروعات الطلاب بكلية الحاسبات والمعلومات </a> </li>
                        <li> <a href="#"> الجدول الدراسى </a> </li>
                        <li> <a href="#"> دليل الطالب </a> </li>
                        <li> <a href="#"> جدول الامتحانات </a> </li>
                        <li> <a href="#"> أرقام الجلوس </a> </li>
                        <li> <a href="#"> توزيع اللجان </a> </li>
                        <li> <a href="#"> نتائج الامتحانات </a> </li>
                        <li> <a href="#"> مجلس اتحاد طلاب كلية الحاسبات والمعلومات </a> </li>
                        <li> <a href="#"> إرشاد كلية الحاسبات والمعلومات </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الخريجين </a> </li>
            <li> <a href="#"> المرافق </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> المعامل </a> </li>
                        <li> <a href="#"> المكتبه </a> </li>
                        <li> <a href="#"> الخدمات </a> </li>
                    </ul>
                </div>
            </li>
            <li> <a href="#"> الدراسات العليا </a> </li>
            <li> <a href="#"> الانشطه </a>
                <div class="sub-menu1">
                    <ul>
                        <li> <a href="#"> الانشطه الطلابيه </a> </li>
                        <li> <a href="#"> ورش العمل </a> </li>
                    </ul>
                </div>
            </li>
        </ul>
        <a href="#" class="button"> EN </a>
    </nav>
</div>

<!-- End of Main Container and Navigation -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<!-- Content -->

<h1> أخر الأخبار </h1>

<section class="Content-1">

<div class="News-1">
    <h2> حاسبات الفيوم فى جامعة غرب انجلترا </h2>
    <p>
        في اطــــار المشــــروع المشترك " نظام مبني على الحوسبه السحابيه لإدارة مشاكل المزارعين ودعم القرارمن أجل الزراعه
        المستدامه في مصر" بين كلية الحاسبات والمعلومات جامعة الفيوم ، وجامعة غرب انجلترا UWE.
        قام الفريق المصري بزيارة للجامعه بانجلترا ، لعرض ما تم انجازه فالمشروع المشترك. بدأت الزيارة بجولة في جامعة UWE ومقابلة
        قيادات الجامعه ثم تلاها قيام الفريق الانجليزي بتنظيم ورشة عمل مشتركة بين الفريقين.
        حيث قام الفريق المصري متمثلا في الاستاذ الدكتور/ محمد خفاجي - مدير المشروع ، ومدير المدرسة البحثية للبيانات الكبيرة
        وعميد الكلية ، والدكتور مصطفى المصري ، والدكتورة رشا البدري ، والدكتور مصطفى ربيع ، والمهندسة رحاب فاروق ، بعرض ما تم
        انجازه فالمشروع . ثم قام الفريق الإنجليزي بعرض المهام التي تم انجازها من قبل الفريق.
        يذكر ان المشروع والممول من صندوق العلوم والتكنولوجيا STDF وبدعم من British Council يخدم الفلاحين المصريين في حل المشاكل
        المتعلقة بالمحاصيل بطريقة آنية طبقا للمشاكل التي تم حلها من قبل خبراء زراعيين.
        جدير بالذكر ان الكلية بصدد عقد اتفاقية بين كلية الحاسبات وجامعة غرب انجلترا ، تسمح للطلاب بقضاء التيرم الصيفى بانجلترا.
    </p>
</div>

<div class="News-1-Details" style="max-width:800px">

    <img class="mySlides" src="images/Latest_News/Imag11.png">
    <img class="mySlides" src="images/Latest_News/Imag14.png">
    <img class="mySlides" src="images/Latest_News/Imag10.png">
    <img class="mySlides" src="images/Latest_News/Imag5.png">
    <img class="mySlides" src="images/Latest_News/Imag12.png">
    <img class="mySlides" src="images/Latest_News/Imag1.png">
    <img class="mySlides" src="images/Latest_News/Imag8.png">
    <img class="mySlides" src="images/Latest_News/Imag7.png">
    <img class="mySlides" src="images/Latest_News/Imag9.png">
    <img class="mySlides" src="images/Latest_News/Imag13.png">
    <img class="mySlides" src="images/Latest_News/Imag6.png">
    <img class="mySlides" src="images/Latest_News/Imag15.png">
    <img class="mySlides" src="images/Latest_News/Imag3.png">
    <img class="mySlides" src="images/Latest_News/Imag4.png">
    <img class="mySlides" src="images/Latest_News/Imag2.png">

    <div class="button-click">
        <div class="left-click " onclick="plusDiva(-1)"> &#10095; </div>
        <div class="right-click" onclick="plusDiva(1)"> &#10094; </div>
    </div>

    </div>
</div>

</section>

<br>

<section class="Content-2">
    <img src="images/cisco.png" alt="Cisco Event Image">
    <p class="caption"> CISCO ... TOWARDS THE FUTURE OF TECHNICAL EMPLOY MENT </p>
    <p class="content">
        تحت رعاية السيد الاستاذ الدكتور/ محمد خفاجى - عميد الكلية ، واشراف الاستاذ الدكتور/ سميه السيد - وكيل الكلية لشئون خدمة
        المجتمع وتنمية البيئة
        تعقد كلية الحاسبات والمعلومات ندوة بالتعاون مع شركة سيسكو - CISCO
        بعنوان :
        CISCO .. Towards the future of Technical Employment
    </p>
</section>

<!-- Content -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<!-- Start of Footer  -->
    
<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Faculty of <span>Computer Science & Information Technology</span></h3>
        <p class="footer-links">
            <a href="index.html"> الصفحه الرئيسيه </a>
            <br>
            <a href="about_college.html" target="_blank"> حول الكليه </a>
            <br>
            <a href="college_logo.html" target="_blank"> شعار الكليه </a>
        </p>
        <p class="footer-company-name">FCI - Copyright &copy; 2021</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span> Fayoum.GOV </span> Eg ( Fayoum ) </p>
        </div>

        <div>
            <p><a href="mailto:support@company.com">fb/fcinews.com
                </a></p>
        </div>

    </div>

    <div class="footer-right">
        <p class="footer-college-about">
            <span>About Our College</span>
            The Faculty of Computers and Information was established in Fayoum in 2006, and studies began there in the
            academic year
            2006/2007
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/fciFym/" target="_blank"><i class="fa-facebook"></i></a>
            <a href="https://github.com/ashrafemad097" target="_blank"><i class="fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ashraf-emad-rabiea-1322761b6/" target="_blank"><i
                    class="fa-linkedin"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-abdelhamed-535839207/" target="_blank"><i
                    class="fa-linkedin"></i></a>
            <a href="https://github.com/nassef333" target="_blank"><i class="fa-github"></i></a>
        </div>
    </div>

</footer>
    
<!-- End of Footer  -->

    <!-- ------------------------------------------------------------------------------------------------------------------------- -->

<script src="JavaScript/main.js">
</script>

</body>

</html>